#ifndef __MACH_MX25_H__
#define __MACH_MX25_H__

#define SDMA_V2

#define CSD0_BASE_ADDR			0x80000000

#define MX25_AIPS1_BASE_ADDR		0x43f00000
#define MX25_AIPS1_BASE_ADDR_VIRT	0xfc000000
#define MX25_AIPS1_SIZE			SZ_1M
#define MX25_AIPS2_BASE_ADDR		0x53f00000
#define MX25_AIPS2_BASE_ADDR_VIRT	0xfc200000
#define MX25_AIPS2_SIZE			SZ_1M
#define MX25_AVIC_BASE_ADDR		0x68000000
#define MX25_AVIC_BASE_ADDR_VIRT	0xfc400000
#define MX25_AVIC_SIZE			SZ_1M
#define MX25_SPBA0_BASE_ADDR		UL(0x50000000)
#define MX25_SPBA0_BASE_ADDR_VIRT	0xFC100000
#define MX25_SPBA0_SIZE			SZ_1M

#define MX25_I2C1_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0x80000)
#define MX25_I2C3_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0x84000)
#define MX25_CAN1_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0x88000)
#define MX25_CAN2_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0x8c000)
#define MX25_I2C2_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0x98000)
#define MX25_OWIRE_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0x9c000)
#define MX25_CSPI1_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0xa4000)
#define MX25_IOMUXC_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0xac000)
#define AUDMUX_BASE_ADDR		(MX25_AIPS1_BASE_ADDR + 0xb0000)
#define MX25_CRM_BASE_ADDR		(MX25_AIPS2_BASE_ADDR + 0x80000)
#define MX25_GPT1_BASE_ADDR		(MX25_AIPS2_BASE_ADDR + 0x90000)
#define MX25_WDOG_BASE_ADDR		(MX25_AIPS2_BASE_ADDR + 0xdc000)

#define MX25_GPIO1_BASE_ADDR_VIRT	(MX25_AIPS2_BASE_ADDR_VIRT + 0xcc000)
#define MX25_GPIO2_BASE_ADDR_VIRT	(MX25_AIPS2_BASE_ADDR_VIRT + 0xd0000)
#define MX25_GPIO3_BASE_ADDR_VIRT	(MX25_AIPS2_BASE_ADDR_VIRT + 0xa4000)
#define MX25_GPIO4_BASE_ADDR_VIRT	(MX25_AIPS2_BASE_ADDR_VIRT + 0x9c000)

#define MX25_IO_ADDRESS(x) (					\
	IMX_IO_ADDRESS(x, MX25_AIPS1) ?:			\
	IMX_IO_ADDRESS(x, MX25_AIPS2) ?:			\
	IMX_IO_ADDRESS(x, MX25_AVIC))

#define MX25_AIPS1_IO_ADDRESS(x) \
	(((x) - MX25_AIPS1_BASE_ADDR) + MX25_AIPS1_BASE_ADDR_VIRT)
#define MX25_AIPS2_IO_ADDRESS(x)  \
	(((x) - MX25_AIPS2_BASE_ADDR) + MX25_AIPS2_BASE_ADDR_VIRT)
#define MX25_AVIC_IO_ADDRESS(x)  \
	(((x) - MX25_AVIC_BASE_ADDR) + MX25_AVIC_BASE_ADDR_VIRT)

#define MX25_UART1_BASE_ADDR		0x43f90000
#define MX25_UART2_BASE_ADDR		0x43f94000
#define MX25_AUDMUX_BASE_ADDR		0x43fb0000
#define MX25_UART3_BASE_ADDR		0x5000c000
#define MX25_UART4_BASE_ADDR		0x50008000
#define MX25_UART5_BASE_ADDR		0x5002c000

#define MX25_CSPI3_BASE_ADDR		0x50004000
#define MX25_CSPI2_BASE_ADDR		0x50010000
#define MX25_FEC_BASE_ADDR		0x50038000
#define MX25_SSI2_BASE_ADDR		0x50014000
#define MX25_SSI1_BASE_ADDR		0x50034000
#define MX25_NFC_BASE_ADDR		0xbb000000
#define MX25_LCDC_BASE_ADDR		0x53fbc000
#define MX25_OTG_BASE_ADDR		0x53ff4000

#define MX25_INT_NANDFC	33
#define MX25_INT_LCDC	39

#define IO_ADDRESS(x)		MX25_IO_ADDRESS(x)
#define AVIC_IO_ADDRESS(x)	MX25_AVIC_IO_ADDRESS(x)
#define AVIC_BASE_ADDR		MX25_AVIC_BASE_ADDR
#define FEC_BASE_ADDR		(MX25_FEC_BASE_ADDR)
#define IIM_BASE_ADDR		(MX25_AIPS2_BASE_ADDR + 0x000F0000)
//MMC
#define MMC_SDHC1_BASE_ADDR     (MX25_AIPS2_BASE_ADDR + 0x000B4000)
#define MMC_SDHC2_BASE_ADDR     (MX25_AIPS2_BASE_ADDR + 0x000B8000)
//SDMA(MMC) +  (audio)
#define SSI1_BASE_ADDR		(MX25_SPBA0_BASE_ADDR + 0x00034000)
#define SSI2_BASE_ADDR		(MX25_SPBA0_BASE_ADDR + 0x00014000)
#define ESAI_BASE_ADDR		(MX25_SPBA0_BASE_ADDR + 0x00018000)
#define SDMA_BASE_ADDR		(MX25_AIPS2_BASE_ADDR + 0x000D4000)
//WTD
#define WDOG_BASE_ADDR          (MX25_AIPS2_BASE_ADDR + 0x000DC000)
//ADC
#define SPBA0_BASE_ADDR		0x50000000
#define TSC_BASE_ADDR           (SPBA0_BASE_ADDR + 0x00030000)
//SCC
#define SCC_BASE_ADDR       (MX25_AIPS2_BASE_ADDR + 0x000AC000)
//RNG module
#define RNGB_BASE_ADDR      (MX25_AIPS2_BASE_ADDR + 0x000B0000)
//DRYICE
#define DRYICE_BASE_ADDR    (MX25_AIPS2_BASE_ADDR + 0x000FC000)

/*!
 * Defines for modules using static and dynamic DMA channels
 */
#define MXC_DMA_CHANNEL_IRAM         30
#define MXC_DMA_CHANNEL_UART1_RX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART1_TX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART2_RX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART2_TX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART3_RX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART3_TX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART4_RX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART4_TX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART5_RX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_UART5_TX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_MMC1         MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_SSI1_RX      MXC_DMA_DYNAMIC_CHANNEL
#ifdef CONFIG_SDMA_IRAM
#define MXC_DMA_CHANNEL_SSI1_TX      (MXC_DMA_CHANNEL_IRAM + 1)
#else
#define MXC_DMA_CHANNEL_SSI1_TX      MXC_DMA_DYNAMIC_CHANNEL
#endif
#define MXC_DMA_CHANNEL_SSI2_RX      MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_SSI2_TX      MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_CSPI1_RX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_CSPI1_TX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_CSPI2_RX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_CSPI2_TX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_CSPI3_RX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_CSPI3_TX     MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_ATA_RX       MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_ATA_TX       MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_MEMORY       MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_ESAI_RX      MXC_DMA_DYNAMIC_CHANNEL
#define MXC_DMA_CHANNEL_ESAI_TX      MXC_DMA_DYNAMIC_CHANNEL

/*
 * DMA request assignments
 */
#define DMA_REQ_EXTREQ0	   0
#define DMA_REQ_CCM	   1
#define DMA_REQ_ATA_TX_END 2
#define DMA_REQ_ATA_TX	   3
#define DMA_REQ_ATA_RX	   4
#define DMA_REQ_CSPI2_RX   6
#define DMA_REQ_CSPI2_TX   7
#define DMA_REQ_CSPI1_RX   8
#define DMA_REQ_CSPI1_TX   9
#define DMA_REQ_UART3_RX   10
#define DMA_REQ_UART3_TX   11
#define DMA_REQ_UART4_RX   12
#define DMA_REQ_UART4_TX   13
#define DMA_REQ_EXTREQ1	   14
#define DMA_REQ_EXTREQ2	   15
#define DMA_REQ_UART2_RX   16
#define DMA_REQ_UART2_TX   17
#define DMA_REQ_UART1_RX   18
#define DMA_REQ_UART1_TX   19
#define DMA_REQ_SSI2_RX1   22
#define DMA_REQ_SSI2_TX1   23
#define DMA_REQ_SSI2_RX0   24
#define DMA_REQ_SSI2_TX0   25
#define DMA_REQ_SSI1_RX1   26
#define DMA_REQ_SSI1_TX1   27
#define DMA_REQ_SSI1_RX0   28
#define DMA_REQ_SSI1_TX0   29
#define DMA_REQ_NFC	   30
#define DMA_REQ_ECT	   31
#define DMA_REQ_ESAI_RX	   32
#define DMA_REQ_ESAI_TX	   33
#define DMA_REQ_CSPI3_RX   34
#define DMA_REQ_CSPI3_TX   35
#define DMA_REQ_SIM2_RX	   36
#define DMA_REQ_SIM2_TX	   37
#define DMA_REQ_SIM1_RX	   38
#define DMA_REQ_SIM1_TX	   39
#define DMA_REQ_TSC_GCQ	   44
#define DMA_REQ_TSC_TCQ	   45
#define DMA_REQ_UART5_RX   46
#define DMA_REQ_UART5_TX   47

/*
 *  Interrupt numbers
 */
#define MX25_INT_CSPI3		 0
#define MXC_INT_GPT4		 1
#define MXC_INT_OWIRE		 2
#define MX25_INT_I2C1		 3
#define MX25_INT_I2C2		 4
#define MX25_INT_UART4		 5
#define MXC_INT_RTIC		 6
#define MXC_INT_ESAI		 7
#define MXC_INT_SDHC2		 8
#define MXC_INT_SDHC1		 9
#define MX25_INT_I2C3		10
#define MX25_INT_SSI2		11
#define MX25_INT_SSI1		12
#define MX25_INT_CSPI2		13
#define MX25_INT_CSPI1		14
#define MXC_INT_ATA		15
#define MXC_INT_GPIO3		16
#define MXC_INT_CSI		17
#define MX25_INT_UART3		18
#define MXC_INT_IIM		19
#define MXC_INT_SIM1		20
#define MXC_INT_SIM2		21
#define MXC_INT_RNG		22
#define MXC_INT_GPIO4		23
#define MXC_INT_KPP		24
#define MXC_INT_DRYICE_NORM	25
#define MXC_INT_PWM		26
#define MXC_INT_EPIT2		27
#define MXC_INT_EPIT1		28
#define MXC_INT_GPT3		29
#define MXC_INT_POWER_FAIL	30
#define MXC_INT_CCM		31
#define MX25_INT_UART2		32
#define MXC_INT_NANDFC		33
#define MXC_INT_SDMA		34
#define MXC_INT_USB_H2		35
#define MXC_INT_PWM2		36
#define MXC_INT_USB_OTG		37
#define MXC_INT_SLCDC		38
#define MXC_INT_LCDC		39
#define MX25_INT_UART5		40
#define MXC_INT_PWM3		41
#define MXC_INT_PWM4		42
#define MX25_INT_CAN1		43
#define MX25_INT_CAN2		44
#define MX25_INT_UART1		45
#define MXC_INT_TSC		46
#define MXC_INT_ECT		48
#define MXC_INT_SCC_SCM		49
#define MXC_INT_SCC_SMN		50
#define MXC_INT_GPIO2		51
#define MXC_INT_GPIO1		52
#define MXC_INT_GPT2		53
#define MXC_INT_GPT1		54
#define MXC_INT_WDOG		55
#define MXC_INT_DRYICE_SEC	56
#define MX25_INT_FEC		57
#define MXC_INT_EXT_INT5	58
#define MXC_INT_EXT_INT4	59
#define MXC_INT_EXT_INT3	60
#define MXC_INT_EXT_INT2	61
#define MXC_INT_EXT_INT1	62
#define MXC_INT_EXT_INT0	63

#define MXC_INT_GPT		MXC_INT_GPT1


#endif /* ifndef __MACH_MX25_H__ */
